# PersistencePlayground

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/thevoiceless/realmplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoiceless/realmplayground/: MainActivity.kt  RealmPlaygroundApplication.kt
app/src/main/java/thevoiceless/realmplayground/di/: DI.kt
app/src/main/java/thevoiceless/realmplayground/model/: Mapper.kt  Models.kt
app/src/main/java/thevoiceless/realmplayground/mvp/: MVP.kt
app/src/main/java/thevoiceless/realmplayground/network/: Network.kt
app/src/main/java/thevoiceless/realmplayground/persistence/: Persistence.kt
app/src/main/java/thevoiceless/realmplayground/persistence/data/: BlackjackHand.kt
app/src/main/java/thevoiceless/realmplayground/persistence/realm/: RealmMapper.kt  RealmModels.kt  RealmPersistence.kt
app/src/main/java/thevoiceless/realmplayground/util/: ResourceProvider.kt  SchedulerProvider.kt  Something.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/thevoiceless/realmplayground/: ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/thevoiceless/realmplayground/di/: DItest.kt  DaggerMainPresenterTest.kt
